# APPLICATION
APPLICATION_PORT=8080
APPLICATION_URL=http://localhost:8080

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=slim_test
DB_USERNAME=root
DB_PASSWORD=

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_SCHEME=tcp
